<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <title>React App</title>
  </head>
  <body>
  
    <div id="root"></div>
 
  </body>
</html>
